<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="COMP3851B.Views.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../CSS/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <br />
    <form id="form1" runat="server">
        <!-- Logo -->
    <nav class="navbar navbar-expand-sm" style ="background-color : white ; position : fixed; top : 0 ;width : 100%">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style ="color : black">
                <img src="../../../Images/UONEditedLogo.png" alt="Logo" style="width:40px;">  University of Newcastle
            </a>
        <!-- navigation bar toogle -->
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
             <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="nav justify-content-end" style ="background-color: white">

             <!-- Home -->
                    <li class="nav-item">
                        <a class="nav-link" href="../UserHomepage/UserHome.aspx" style ="color :black">Home</a>
                    </li>

            <!-- Contact -->
                    <li class="nav-item">
                        <a class="nav-link" href="../StudentFeedback/StudentFeedback.aspx" style ="color :black ">Feedback</a>
                    </li>

            <!--Club -->
                    <li class="nav-item">
                        <a class="nav-link" href="../Clubs/ClubCategory.aspx" style ="color :black ">Clubs</a>
                    </li>

            <!-- Guide -->
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" style ="color :black ">Guides</a>
                        <ul class="dropdown-menu" style="height:400px; overflow:auto">
                            <asp:ListView ID="LVCat" runat="server" DataKeyNames="gdeCatID" OnItemCommand="LVCat_ItemCommand">
                                <ItemTemplate>
                                    <asp:LinkButton ID="LbCat" runat="server" Class="dropdown-item" ><%#: Eval("gdeCatName") %></asp:LinkButton>
                                </ItemTemplate>
                            </asp:ListView>
                        </ul>
                    </li>

             <!-- Sport -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" style ="color :black " >Sports</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Sports</a></li>
                                <li><a class="dropdown-item" href="#">E-Sports</a></li>
                            </ul>
                    </li>

            <!-- Career -->
                <li class="nav-item">
                    <a class="nav-link" href="../Career/CareerSeminar.aspx" style ="color :black ">Career</a>
                </li>

             <!-- Explore -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" style ="color :black " >Explore</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Organisation</a></li>
                        <li><a class="dropdown-item" href="#">Local Food Tour</a></li>
                        <li><a class="dropdown-item" href="#">About Us</a></li>
                        <li><a class="dropdown-item" href="#">Campus Event</a></li>
                    </ul>
                </li>
    
            <!-- Login -->
                <li class="nav-item">
                    <a class="nav-link" href="signin.aspx" style ="color :black ">Login</a>
                </li>
                </ul>
            </div>
        </div>

    </nav>



  <!-- Main Content -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


         <!-- Footer -->
        <footer style="background-color : #2f2c2c; position:fixed;width: 100%; bottom:0px; left:0px; right:0px; position:relative">
            <div class="container mt-3">
                <div class="row col-lg-12">
                    <table class="table table-borderless">
                        <thead>
                            <tr>
                                <th>Quick links</th>
                                <th>Information about</th>
                                <th>Information for</th>
                                <th>More</th>
                                <th>Got a question?</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a class="nav-link" href="ContactUs.aspx" style ="color :white ">Degrees</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">Our Uni</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">Study</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">My Uni</a></td>
                                <td><a href="#" class="btn btn-success btn-sm" style="">Freshman Site</a></td>

                            </tr>
                            <tr>
                                <td><a class="nav-link" href="#" style ="color :white  ">Library</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">Strategic Plan</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">Research</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">Online tools</a></td>
                            </tr>
                            <tr>
                                <td><a class="nav-link" href="#" style ="color :white  ">Maps</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">Collagues and schools</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">Business and industry</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">AskUON</a></td>
                            </tr>
                            <tr>
                                <td><a class="nav-link" href="#" style ="color :white  ">Staff Directory</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">Campus Life</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">International</a></td>
                                <td><a class="nav-link" href="#" style ="color :white ">The Shop</a></td>
                            </tr>
                        </tbody>
                    </table>  
                </div>
                <div class="col-lg-12">
                    <hr style ="border-top : 2px solid black; margin-left : 40px; margin-right : 40px; color : white"/>
                    <div style ="text-align : center ; color : white ">The University of Newcastle, Australia @ 2022
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
