<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="COMP3851B.Views.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>School Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../CSS/AdminStyle.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
   <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
</svg>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
     <style>
       

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            font-family: 'poppins', sans-serif;
        }

        
/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #db53ed;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: cornflowerblue;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 700px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media screen and (width-max: 700px) {
  .cards {
      display: grid;
      grid-template-columns: 2.1fr;
      flex-direction: column;
      margin-left: 150px
  }
  .sidenav{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      padding:2rem;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
  .main{
      padding:3rem 2rem;
  }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         
          <div class="sidenav">
    <li class="dropdown-btn">Homepage
    <i class="fa fa-caret-down"></i>
  </li>
  <div class="dropdown-container">
    <a href="../AdminEditHomepage/EditHomepageCourse.aspx">Course</a>
    <a href="../AdminEditHomepage/EditHomepageCampus.aspx">Campus</a>
      <a href="../AdminEditHomepage/EditHomepageFacility.aspx">Facility</a>
      <a href="../AdminEditHomepage/EditHomepageFeedback.aspx">Feedback</a>
  </div>
  <a href="#services">Clubs</a>
  <a href="#clients">Course</a>
  <a href="#contact">Feedback</a>
  <a href="#contact">Career Seminar</a>

  <li class="dropdown-btn">Tutorial Guides
    <i class="fa fa-caret-down"></i>
  </li>
  <div class="dropdown-container">
    <a href="../TutorialGuide/EditGuideCategory.aspx">Categories</a>
    <a href="../TutorialGuide/EditGuide.aspx">Guides</a>
  </div>
  <li class="dropdown-btn">Sports
    <i class="fa fa-caret-down"></i>
  </li>
  <div class="dropdown-container">
    <a href="../Sports/EditSports.aspx">Esports</a>
    <a href="../Sports/EditESports.aspx">Sports</a>
  </div>
  <li class="dropdown-btn">Explore
    <i class="fa fa-caret-down"></i>
  </li>
  <div class="dropdown-container">
    <a href="#">Organization</a>
    <a href="#">Local Food</a>
    <a href="#">About Us</a>
    <a href="#">Campus Event</a>
  </div>
</div>



<script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
</script>
   
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
