<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="COMP3851B.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat ="server">
    <!-- Logo -->
    <nav class="navbar navbar-expand-sm" style ="background-color : white ; position : fixed; top : 0 ;width : 100%">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style ="color : black">
                <img src="Images/UON.png" alt="Logo" style="width:40px;" runat="server">  University of Newcastle
            </a>
        <!-- navigation bar toogle -->
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
             <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="nav justify-content-end" style ="background-color: white">

             <!-- Home -->
                    <li class="nav-item">
                        <a class="nav-link" href="#" style ="color :black">Home</a>
                    </li>

            <!-- Contact -->
                    <li class="nav-item">
                        <a class="nav-link" href="#" style ="color :black ">Contact</a>
                    </li>

            <!--Club -->
                    <li class="nav-item">
                        <a class="nav-link" href="#" style ="color :black ">Club</a>
                    </li>

            <!-- Course -->
                    <li class="nav-item">
                        <a class="nav-link" href="#" style ="color :black ">Course</a>
                    </li>

             <!-- Sport -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" style ="color :black " >Sports</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Sports</a></li>
                                <li><a class="dropdown-item" href="#">E-Sports</a></li>
                            </ul>
                    </li>

            <!-- Career -->
                <li class="nav-item">
                    <a class="nav-link" href="#" style ="color :black ">Carrer</a>
                </li>

             <!-- Explore -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" style ="color :black " >Explore</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Organisation</a></li>
                        <li><a class="dropdown-item" href="#">Local Food Tour</a></li>
                        <li><a class="dropdown-item" href="#">About Us</a></li>
                        <li><a class="dropdown-item" href="#">Campus Event</a></li>
                    </ul>
                </li>
    
            <!-- Login -->
                <li class="nav-item">
                    <a class="nav-link" href="#" style ="color :black ">Login</a>
                </li>
                </ul>
            </div>
        </div>

    </nav>



  <!-- Main Content -->
        <div style="padding-top :50px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

 <!-- Footer -->
        <footer style="background-color : #1c1c1c; position:relative;bottom:0;left: 0;right:0;width: 100%;">
            <div class="container mt-3">
                <div class="row col-lg-12">
                    <table class="table table-borderless">
                        <thead>
                            <tr>
                                <th>Quick links</th>
                                <th>Information about</th>
                                <th>Information for</th>
                                <th>More</th>
                                <th>Got a question?</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a class="nav-link" href="#" style ="color :white ">Degrees</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">Our Uni</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">Study</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">My Uni</a></td>
                                <td><a href="#" class="btn btn-success btn-sm" style="">Freshman Site</a></td>

                            </tr>
                            <tr>
                                <td><a class="nav-link" href="#" style ="color :white  ">Library</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">Strategic Plan</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">Research</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">Online tools</a></td>
                            </tr>
                            <tr>
                                <td><a class="nav-link" href="#" style ="color :white  ">Maps</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">Collagues and schools</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">Business and industry</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">AskUON</a></td>
                            </tr>
                            <tr>
                                <td><a class="nav-link" href="#" style ="color :white  ">Staff Directory</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">Campus Life</a></td>
                                <td><a class="nav-link" href="#" style ="color :white  ">International</a></td>
                                <td><a class="nav-link" href="#" style ="color :white ">The Shop</a></td>
                            </tr>
                        </tbody>
                    </table>  
                </div>
                <div class="col-lg-12">
                    <hr style ="border-top : 2px solid black; margin-left : 40px; margin-right : 40px; color : white"/>
                    <div style ="text-align : center ; color : white ">The University of Newcastle, Australia @ 2022
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                    </div>
                </div>
            </div>
        </footer>

</form>
</body>
</html>
